<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="473.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.patientcovid.ui.BaseController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="userMenu" mnemonicParsing="false" text="Users">
               <items>
                  <MenuItem fx:id="addUser" mnemonicParsing="false" onAction="#showAddUser" text="Ajouter" />
                  <MenuItem fx:id="editUser" mnemonicParsing="false" onAction="#showEditUser" text="Modifier" />
                  <MenuItem fx:id="deleteUser" mnemonicParsing="false" onAction="#showdeleteUser" text="Supprimer" />
                  <MenuItem fx:id="listUser" mnemonicParsing="false" onAction="#showListUser" text="Afficher" />
                  <MenuItem fx:id="statUser" mnemonicParsing="false" onAction="#showStatUser" text="Statistique" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hopitaux">
               <items>
                  <MenuItem fx:id="addHopital" mnemonicParsing="false" onAction="#showAddHopital" text="Ajouter" />
                  <MenuItem fx:id="editHopital" mnemonicParsing="false" onAction="#showEditHopital" text="Modifier" />
                  <MenuItem fx:id="deleteHopital" mnemonicParsing="false" onAction="#showDeleteHopital" text="Supprimer" />
                  <MenuItem fx:id="listHopital" mnemonicParsing="false" onAction="#showListHopital" text="Afficher" />
                  <MenuItem fx:id="statHopital" mnemonicParsing="false" onAction="#showStatHopital" text="Statistique" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Patients">
               <items>
                  <MenuItem fx:id="addPatient" mnemonicParsing="false" onAction="#showAddPatient" text="Ajouter" />
                  <MenuItem fx:id="editPatient" mnemonicParsing="false" onAction="#showEditPatient" text="Modifier" />
                  <MenuItem fx:id="deletePatient" mnemonicParsing="false" onAction="#showDeletePatient" text="Supprimer" />
                  <MenuItem fx:id="listPatient" mnemonicParsing="false" onAction="#showListPatient" text="Afficher" />
                  <MenuItem fx:id="statPatient" mnemonicParsing="false" onAction="#showListPatient" text="Statistique" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Posologie">
               <items>
                  <MenuItem fx:id="addTraitement" mnemonicParsing="false" onAction="#showAddPos" text="Ajouter" />
                  <MenuItem fx:id="editTraitement" mnemonicParsing="false" onAction="#showEditPos" text="Modifier" />
                  <MenuItem fx:id="deleteTraitement" mnemonicParsing="false" onAction="#showDeletePos" text="Supprimer" />
                  <MenuItem fx:id="listTraitement" mnemonicParsing="false" onAction="#showListPos" text="Afficher" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Séjour">
               <items>
                  <MenuItem fx:id="addSejour" mnemonicParsing="false" onAction="#showAddSejour" text="Ajouter" />
                  <MenuItem fx:id="editSejour" mnemonicParsing="false" onAction="#showEditSejour" text="Modifier" />
                  <MenuItem fx:id="deleteSejour" mnemonicParsing="false" onAction="#showDeleteSejour" text="Supprimer" />
                  <MenuItem fx:id="listSejour" mnemonicParsing="false" onAction="#showListSejour" text="Afficher" />
                  <MenuItem fx:id="statSejour" mnemonicParsing="false" onAction="#showStatSejour" text="Statistique" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Symptome">
              <items>
                <MenuItem fx:id="ajoutSympt" mnemonicParsing="false" onAction="#showAddSympt" text="Ajouter" />
                  <MenuItem fx:id="modifSympt" mnemonicParsing="false" onAction="#showEditSympt" text="Modifier" />
                  <MenuItem fx:id="suppSympt" mnemonicParsing="false" onAction="#showDeleteSympt" text="Supprimer" />
                  <MenuItem fx:id="affichSympt" mnemonicParsing="false" onAction="#showListSympt" text="Afficher" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Médicament">
              <items>
                <MenuItem fx:id="ajoutMedoc" mnemonicParsing="false" onAction="#showAddMedoc" text="Ajouter" />
                  <MenuItem fx:id="modifMedoc" mnemonicParsing="false" onAction="#showEditMedoc" text="Modifier" />
                  <MenuItem fx:id="suppMedoc" mnemonicParsing="false" onAction="#showDeleteMedoc" text="Supprimer" />
                  <MenuItem fx:id="affichMedoc" mnemonicParsing="false" onAction="#showListMedoc" text="Afficher" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Diagnostique">
              <items>
                <MenuItem fx:id="ajoutDiag" mnemonicParsing="false" onAction="#showAddDiag" text="Ajouter" />
                  <MenuItem fx:id="modifDiag" mnemonicParsing="false" onAction="#showEditDiag" text="Modifier" />
                  <MenuItem fx:id="suppDiag" mnemonicParsing="false" onAction="#showDeletediag" text="Supprimer" />
                  <MenuItem mnemonicParsing="false" onAction="#showListdiag" text="Afficher" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
