<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.patientcovid.ui.PatientController">
   <children>
      <Label layoutX="23.0" layoutY="120.0" text="CIN" />
      <TextField fx:id="patientCINField" layoutX="122.0" layoutY="116.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="23.0" layoutY="169.0" text="Nom" />
      <TextField fx:id="patientNomField" layoutX="122.0" layoutY="165.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="23.0" layoutY="217.0" text="Prénom" />
      <TextField fx:id="patientPrenomField" layoutX="122.0" layoutY="213.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="23.0" layoutY="268.0" text="Date de Naissance" />
      <Label layoutX="315.0" layoutY="141.0" text="N° de Telephone" />
      <TextField fx:id="patientTelField" layoutX="411.0" layoutY="137.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="315.0" layoutY="193.0" text="Adresse" />
      <TextField fx:id="patientAdressField" layoutX="411.0" layoutY="188.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="315.0" layoutY="242.0" text="Sexe" />
      <DatePicker fx:id="patientDNPicker" layoutX="125.0" layoutY="264.0" />
      <Label layoutX="271.0" layoutY="51.0" text="Ajout Patient" />
      <Button layoutX="167.0" layoutY="322.0" mnemonicParsing="false" onAction="#addPatient" text="Confirmation" />
      <Button layoutX="368.0" layoutY="322.0" mnemonicParsing="false" onAction="#clearAddPatient" prefHeight="25.0" prefWidth="85.0" text="Clear" />
      <RadioButton fx:id="Homme" layoutX="410.0" layoutY="242.0" mnemonicParsing="false" selected="true" text="Homme">
         <toggleGroup>
            <ToggleGroup fx:id="s" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Femme" layoutX="498.0" layoutY="242.0" mnemonicParsing="false" text="Femme" toggleGroup="$s" />
   </children>
</Pane>
