<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.patientcovid.ui.MedocController">
   <children>
      <Label layoutX="198.0" layoutY="37.0" text="Modification données : Médicament">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="85.0" text="Id médicament">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="123.0" text="Description médicament">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="245.0" layoutY="83.0" />
      <TextArea fx:id="desc" layoutX="245.0" layoutY="123.0" prefHeight="200.0" prefWidth="325.0" />
      <Button fx:id="confirm" layoutX="149.0" layoutY="330.0" mnemonicParsing="false" onAction="#confirmModifmedoc" text="Confirmation" />
      <Button fx:id="clear" layoutX="368.0" layoutY="330.0" mnemonicParsing="false" onAction="#clearModifmedoc" prefHeight="25.0" prefWidth="85.0" text="Clear" />
   </children>
</Pane>
